{
    "name": "root/php-vue-template-prerender",
    "description": "Prerender vue.js templates in PHP",
    "type": "library",
    "authors": [
        {
            "name": "LorenzV",
            "email": "vdvlorenz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LorenzV\\VuePre\\": "src"
        }
    },
    "require": {
    }
}
