{
    "name": "root/php-vue-template-prerender",
    "description": "Prerender vue.js templates in PHP",
    "type": "library",
    "authors": [
        {
            "name": "LorenzV",
            "email": "vdvlorenz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LorenzV\\VuePre\\": "src"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4.0|^6.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
